<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/RelativeLayout_Back"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="3dp">
        <TextView
            android:id="@+id/TextView_Number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="0"
            android:textSize="15dp"
            android:textColor="#4E4E4E"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TextView_val"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text="1"
            android:textSize="8dp"
            android:textColor="#FFFFFF"
            android:gravity="center"

            android:background="@drawable/calener_day_num"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>