<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/TextView_Sun"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="일"
                android:textSize="17dp"
                android:textColor="#FF000000"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/week_button_color_false"/>
            <TextView
                android:id="@+id/TextView_Mon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="월"
                android:textSize="17dp"
                android:textColor="#FF000000"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/week_button_color_true"/>
            <TextView
                android:id="@+id/TextView_Tue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="화"
                android:textSize="17dp"
                android:textColor="#FF000000"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/week_button_color_false"/>
            <TextView
                android:id="@+id/TextView_Wed"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="수"
                android:textSize="17dp"
                android:textColor="#FF000000"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/week_button_color_false"/>
            <TextView
                android:id="@+id/TextView_Thu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="목"
                android:textSize="17dp"
                android:textColor="#FF000000"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/week_button_color_false"/>
            <TextView
                android:id="@+id/TextView_Fri"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="금"
                android:textSize="17dp"
                android:textColor="#FF000000"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/week_button_color_false"/>
            <TextView
                android:id="@+id/TextView_Sat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="토"
                android:textSize="17dp"
                android:textColor="#FF000000"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/week_button_color_false"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_TimerAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="추가"
                android:textSize="15dp"
                android:textColor="#FF000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_alarm_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                android:layout_weight="1">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>