<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/schedule_add_background_1"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/LinearLayout_TimeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_AmPm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:text="오전"
                        android:textColor="#FF000000"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/TextView_Time_H"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="#FF000000"
                        android:textSize="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text=":"
                        android:textColor="#FF000000"
                        android:textSize="50dp" />

                    <TextView
                        android:id="@+id/TextView_Time_M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="#FF000000"
                        android:textSize="50dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/TextView_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="월요일"
                    android:textColor="#FF000000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/EditText_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#EFEFEF"
                    android:hint="이름 (필수입력)"
                    android:inputType="text"
                    android:textColor="#FF000000"
                    android:textColorHint="#BABABA"
                    android:textSize="23dp" />

                <EditText
                    android:id="@+id/EditText_Memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="메모"
                    android:textColor="#FF000000"
                    android:textColorHint="#BABABA"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/schedule_add_background_1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/schedule_add_background_2"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/TextView_Important"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중요알림"
                        android:textColor="#000000"
                        android:textSize="18dp" />


                    <Switch
                        android:id="@+id/Switch_Important"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="다른 알람과 구별되어 확인하기 편리합니다."
                    android:textColor="#838383"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/schedule_add_background_1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/schedule_add_background_2"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/TextView_sound_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소리"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/TextView_sound_notification"
                        android:text="기본설정"
                        android:textColor="#6363FF"
                        android:textSize="15dp" />

                    <Switch
                        android:id="@+id/Switch_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#39000000"
                    android:paddingTop="1dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/TextView_vibration_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진동"
                        android:textColor="#FF000000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/TextView_vibration_notification"
                        android:text="기본설정"
                        android:textColor="#6363FF"
                        android:textSize="15dp" />

                    <Switch
                        android:id="@+id/Switch_vibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#39000000"
                    android:paddingTop="1dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/TextView_popup_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="꺼진화면 켜기"
                        android:textColor="#FF000000"
                        android:textSize="18dp" />


                    <Switch
                        android:id="@+id/Switch_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/schedule_add_background_1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:paddingLeft="5dp"-->
                <!--                    android:paddingTop="15dp"-->
                <!--                    android:paddingRight="5dp"-->
                <!--                    android:paddingBottom="15dp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/TextView_AutoOff"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="알림 자동제거"-->
                <!--                        android:textColor="#FF000000"-->
                <!--                        android:textSize="18dp" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginLeft="20dp"-->
                <!--                        android:layout_toRightOf="@+id/TextView_AutoOff"-->
                <!--                        android:text="1분"-->
                <!--                        android:textColor="#6363FF"-->
                <!--                        android:textSize="15dp" />-->

                <!--                </RelativeLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="#39000000"-->
                <!--                    android:paddingTop="1dp" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/TextView_beforehand_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알림예고"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/TextView_beforehand_notice"
                        android:text="5분전"
                        android:textColor="#6363FF"
                        android:textSize="15dp" />

                    <Switch
                        android:id="@+id/Switch_beforehand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#39000000"
                    android:paddingTop="1dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/TextView_HolidayOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공휴일 차단"
                        android:textColor="#FF000000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/TextView_HolidayOff"
                        android:text="모든 공휴일"
                        android:textColor="#6363FF"
                        android:textSize="15dp" />

                    <Switch
                        android:id="@+id/Switch_HolidayOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="18dp"
            android:textColor="#FF000000"
            android:background="@drawable/schedule_add_background_2"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textSize="18dp"
            android:textColor="#FF000000"
            android:background="#00FFFFFF"
            android:layout_weight="1"
            android:onClick="SettingFinishButton"/>
    </LinearLayout>

</RelativeLayout>